// 4d_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Eigen/Dense>
#include "Header.h"


int main()
{	


	setlocale(LC_ALL, "Russian");
	int N = 2; //количество измерений
	/*
	Eigen::Matrix2d a;
	a << 1, 2,
		3, 4;
	Eigen::MatrixXd b(2, 2);
	b << 2, 3,
		1, 4;
	std::cout << "a + b =\n" << a + b << std::endl;
	*/
	Eigen::VectorXd p1(3);
	Eigen::VectorXd p2(3);
	Eigen::VectorXd v1(3);
	Eigen::VectorXd v2(3);
	double m1;
	double m2;
	
	/*
	p1 << -9, 4, 1;
	p2 << 2, 2, 2;
	
	std::cout << "Сумма =\n" << p1 + p2 << std::endl;
	std::cout << "Умножение скаляр =\n" << 2* p1 << std::endl;
	std::cout << "Длина вектора =\n" << lengthVector(p1) << std::endl;
	std::cout << "Скалярное произведение =\n" << multVector(p1, p2) << std::endl;
	*/
	v1 << 1.6136993E-6, 5.271435E-8, 3.57865E-11;
	v2 << -1.7454818E-6, -5.7056106E-8, 1.1452374E-8;
	p1 << 2.3411717, 0.7486958, 0.07693161;
	p2 << 2.4933155, 0.7536663, 0.075626284;
	m1 = 3.5210915E31;
	m2 = 3.222416E31;

	Particle ball1(p1, 1, m1);
	Particle ball2(p2, 1, m2);

	std::cout << "изменение скорости =\n" << newVelocity(p1, p2, v1, v2, m1, m2) << std::endl;
	//	newV = -1.5965596E-6 - 5.216387E-8 2.7578409E-8

}




// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
